POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DBNAME="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
DATA_SOURCE_NAME="postgresql://postgres:postgres@db:5432/postgres?sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"